/* estilo geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #004643;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: 20px;
}

header {
  position: sticky;
  top: 0;
  z-index: 5;
  width: 100%;
  padding: 1% 4%;
  align-items: center;
  background-color: #004643;
}

header>.interface {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #fffffe;
  font-size: 1.2rem;
  font-weight: 600;
}

header a:hover {
  color: #f9bc60;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

header nav ul li {
  margin-left: 20px;
}

.logo:hover {
  color: #f9bc60;
  transform: scale(1.4);
}

main {
  justify-content: center;
  align-items: center;
  padding: 40px 4%;
  background-color: #004643;

  flex: 1;
}

/* sobre */
section.sobre {
  margin-top: 20px;
  padding: 40px 4%;
  background-color: #004643;
}

section.sobre .flex {
  align-items: center;
  gap: 40px;
}

.foto {
  display: flex;
  flex-grow: 2;
  max-width: 80%;
  justify-content: center;
  align-items: center;
}

.foto img {
  max-width: 100%;
  height: auto;
}

.bt-contato {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bt-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #f9bc60;
  color: #001e1d;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

.bt-contato button:hover {
  transform: scale(1.1);
  background-color: #f3722c;
}

section.sobre h1 {
  font-size: 2.5em;
  font-weight: 600;
  color: #fffffe;
  text-align: center;
  margin-bottom: 20px;
}

section.sobre p {
  font-size: clamp(1rem, 1.2vw, 2.5rem);
  line-height: 1.6;
  font-weight: 500;
  color: #abd1c6;
  margin-bottom: 20px;
}

/* projetos */
section.projetos {
  justify-content: space-between;
  text-align: justify;
  padding: 40px 4%;
  margin-bottom: 80px;
}

section.projetos .flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

section.projetos h1 {
  font-size: 2.5em;
  font-weight: 600;
  color: #fffffe;
  text-align: center;
  margin-bottom: 20px;
}

section.projetos h2 {
  font-size: 2em;
  font-weight: 600;
  color: #fffffe;
  text-align: center;
  margin-bottom: 20px;
}

section.projetos p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #abd1c6;
}

.saiba-mais {
  display: flex;
  justify-content: center;
  align-items: center;
}

.saiba-mais button {
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 600;
  background-color: #f9bc60;
  color: #001e1d;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: .2s;
}

.saiba-mais button:hover {
  transform: scale(1.1);
  background-color: #f3722c;
}

/* contato */
section.contato {
  display: flex;
  justify-content: center;
  background-color: #004643;
}

section.contato .flex {
  align-items: right;
  justify-content: flex-start;
  gap: 5px;
}

section.contato img {
  max-width: 80%;
  height: auto;
}

section.contato img:hover {
  transform: scale(1.3);
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #004643;
  margin-top: 20px;
  text-decoration: none;
}

footer .interface p {
  font-size: 1.1rem;
  font-weight: 200;
  color: #abd1c6;

}

footer .interface p:hover {
  transform: scale(1.2);
  color: #f9bc60;
}

/* Detalhe dos Projetos*/
section.detalhes-projeto {
  margin-top: 20px;
  padding: 40px 4%;
  background-color: #004643;
}

section.detalhes-projeto .flex {
  align-items: center;
  gap: 40px;
}

.foto-projetos {
  display: flex;
  flex-grow: 1;
  max-width: 80%;
  justify-content: center;
  align-items: center;
}

.foto-projetos img {
  max-width: 100%;
  height: auto;
}

section.detalhes-projeto h1 {
  font-size: 2.5em;
  font-weight: 600;
  color: #fffffe;
  text-align: center;
  margin-bottom: 20px;
}

section.detalhes-projeto p {
  font-size: clamp(1rem, 1.2vw, 2.5rem);
  line-height: 1.6;
  font-weight: 500;
  color: #abd1c6;
  margin-bottom: 20px;
}

/* Media queries */
@media (max-width: 768px) {
  header {
    height: 50px;
  }

  header nav ul {
    align-items: center;
  }

  header nav ul li {
    margin: 10px 0;
    margin-left: 10px;
  }

  .flex {
    gap: 10px;
  }

  section.projetos {
    margin-bottom: 40px;
    flex-direction: column;
  }

  section.projetos .projeto {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
  }

  section.projetos .flex {
    grid-template-columns: 1fr;
  }

  section.projetos h2 {
    text-align: center;
  }
  section.projetos p{
    font-size:0.6em;
    line-height:1;
  }
  section.sobre p {
    font-size: 1.0em;
    line-height: 1.8;
  }

  section.detalhes-projeto p {
    font-size: 1em;
    line-height: 1.8;
  }

  section.contato .flex {
    display: flex;
    flex-direction: ailine;
    align-items: center;
  }

  footer {
    margin-top: 10px;
  }
}
